var data = [
//     {
//     "STT": 1,
//     "Name": " Bệnh viện Đại học Y dược Huế",
//     "address": " 16 Lê Lợi, Thành phố Huế, Thừa Thiên Huế ",
//     "Longtitude": 16.462443,
//     "Latitude": 107.587967,
//     "Number_of_beds": "600",
//     "area": "Tỉnh"
// },
{
    "STT": 2,
    "Name": " Bệnh viện Đa khoa thành phố Huế",
    "address": " 32 Đường Kim Long, Thành phố Huế, Thừa Thiên Huế ",
    "Longtitude": 16.459176,
    "Latitude": 107.564084,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Đặng Thị Minh",
    "phone": "02033.819.115",
    "laixe": "Bùi Đức Toàn",
    "bacsi": "Nông Văn Dũng",
    "dieuduong": "Phạm Thái Dương"
},
{
    "STT": 3 ,
    "Name": " Bệnh viện Hương Thuỷ",
    "address": " Khu 4 Thị trấn Phú Bài, Hương Thuỷ, Thừa Thiên Huế ",
    "Longtitude": 16.408744,
    "Latitude": 107.688234,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": " Nguyễn Đức Bằng",
    "phone": "02033.670.297",
    "laixe": "Nguyễn Văn Sinh",
    "bacsi": "Nguyễn Văn Hùng",
    "dieuduong": "Phạm Thế Ninh"
},
{
    "STT": 4,
    "Name": " Bệnh viện Đa khoa huyện Quảng Điền",
    "address": " Thị trấn Sịa, huyện Quảng Điền, Thừa Thiên Huế ",
    "Longtitude": 16.571473,
    "Latitude": 107.512359,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Vũ Duy Điều",
    "phone": "0359.008.555",
    "laixe": "Ngô Quang Huynh",
    "bacsi": "Nguyễn Đức Cử",
    "dieuduong": "Nguyễn Thị Khánh"
},
{
    "STT": 5,
    "Name": " Trung tâm Y tế huyện Nam Đồng",
    "address": " Thị trấn Khe Tre, Nam Đông, Thừa Thiên Huế ",
    "Longtitude": 16.172556,
    "Latitude": 107.719214,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Tô Lê Hoàng An",
    "phone": "02033.862.245",
    "laixe": "Tô Tuấn Dũng",
    "bacsi": "Chu Văn Tước",
    "dieuduong": "Trần T. Hương Thảo"
},
{
    "STT": 6,
    "Name": " Trung tâm Y tế Phú Vang",
    "address": " Lại Thế Phú Thượng, huyện Phú Vang, Thừa Thiên Huế ",
    "Longtitude": 16.445479,
    "Latitude": 107.708372,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Triệu Đức Đường",
    "phone": "0966.271.313",
    "laixe": "Ma Khánh Dân",
    "bacsi": "Triệu Đức Đường",
    "dieuduong": "Phạm Thị Thảo"
},
{
    "STT": 7,
    "Name": " Bệnh viện điều dưỡng phục hồi chức năng Huế",
    "address": " 18 Tô Hiến Thành, Thừa Thiên Huế ",
    "Longtitude": 16.44582,
    "Latitude": 107.58642,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Nguyễn Khắc Mạnh",
    "phone": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
},
{
    "STT": 8,
    "Name": " Bệnh viện Đa khoa huyện A Lưới",
    "address": " Thị trấn A Lưới, A Lưới, Thừa Thiên Huế ",
    "Longtitude": 16.266733,
    "Latitude": 107.235185,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Nguyễn Khắc Mạnh",
    "phone": "0886.891.685",
    "laixe": " Phạm Quốc Vương",
    "bacsi": "Nguyễn Huy Dương",
    "dieuduong": "Lê Văn Thắng"
},
{
    "STT": 9,
    "Name": " Bệnh viện Đa khoa huyện Phú Lộc",
    "address": " Thị trấn Phú Lộc, Phú Lộc, Thừa Thiên Huế ",
    "Longtitude": 16.270054,
    "Latitude": 107.872119,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Phạm Tiến Dũng",
    "phone": "0869.355.386",
    "laixe": "Lương Văn Long",
    "bacsi": "Hoàng Văn Hùng",
    "dieuduong": "Nguyễn Văn Đức"
 },
{
    "STT": 10,
    "Name": " Trung tâm Y tế huyện Hương Trà",
    "address": " Thị trấn Tứ Hạ, Hương Trà, Thừa Thiên Huế ",
    "Longtitude": 16.52918,
    "Latitude": 107.472472,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Khúc Thị Miền",
    "phone": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
},
{
    "STT": 11,
    "Name": " Bệnh viện Y học Dân tộc Huế",
    "address": " 1A Nguyễn Trãi Tây Lộc, Thành Phố Huế, Thừa Thiên Huế ",
    "Longtitude": 16.464336,
    "Latitude": 107.575187,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Khúc Thị Miền",
    "phone": "02033.503.030",
    "laixe": "Nguyễn Văn Lâm",
    "bacsi": "Khúc Thị Miền",
    "dieuduong": "Hoàng Thị Yến"
},
{
    "STT": 12,
    "Name": " Bệnh viện Ngoại khoa Nguyễn Văn Thái ",
    "address": "  Đường Trường Chinh, Thành Phố Huế, Thừa Thiên Huế ",
    "Longtitude": 16.461838,
    "Latitude": 107.602095,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Lại Ngọc Dương",
    "phone": "02033.742.611",
    "laixe": "Đinh Văn Phước",
    "bacsi": "Lục Thành Huy",
    "dieuduong": " Nguyễn Tuấn Hải"
},
{
    "STT": 13,
    "Name": " Bệnh viện Đa khoa huyện Phong Điền ",
    "address": "  Thị trấn Phong Điền, Phong Điền, Thừa Thiên Huế ",
    "Longtitude": 16.585129,
    "Latitude": 107.366492,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Hoàng Bích Hằng",
    "phone": "02033.878.244",
    "laixe": "Lý Đức Thiện",
    "bacsi": "Hoàng Thúy Vân",
    "dieuduong": "Ngô Thị Mai"
},
{
    "STT": 14,
    "Name": " Trung tâm Phục hồi chức năng trẻ tàn tật Huế ",
    "address": "  Đường Đặng Huy Trú, Thành Phố Huế, Thừa Thiên Huế ",
    "Longtitude": 16.440712,
    "Latitude": 107.592,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Phạm Đức Thịnh",
    "phone": "02033.768.115",
    "laixe": "Nguyễn Anh Tuấn",
    "bacsi": "Phạm Đức Thịnh",
    "dieuduong": "Hoàng Đức Tâm"
},
{
    "STT": 15,
    "Name": " Bệnh viện Đại học Y dược Huế ",
    "address": "  41 Nguyễn Huệ, Vĩnh Ninh, Thành phố Huế, Thừa Thiên Huế ",
    "Longtitude": 16.458513,
    "Latitude": 107.587303,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Phạm Thanh Tùng",
    "phone": "0966.311.313",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
},
{
    "STT": 16,
    "Name": " Trung tâm Pháp y tâm thần khu vực miền Trung ",
    "address": "  39 Phạm Thị Liên, Kim Long, Thành phố Huế, Thừa Thiên Huế ",
    "Longtitude": 16.46353,
    "Latitude": 107.5583527,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Phạm Thanh Tùng",
    "phone": "0966.311.313",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
},
{
    "STT": 17,
    "Name": " Bệnh viện quân y 268 ",
    "address": "  267 Tăng Bạt Hổ, Thuận Lộc, Thành phố Huế, Thừa Thiên Huế, Vietnam ",
    "Longtitude": 16.487798,
    "Latitude": 107.572436,
    "Number_of_beds": "600",
    "area": "Tỉnh",
   "tongdai": "Phạm Thanh Tùng",
    "phone": "0966.311.313",
    "laixe": "Lương Vĩnh Thanh",
    "bacsi": "Nguyễn Tuấn Anh",
    "dieuduong": "Phạm Việt Anh"
}
];